/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* DEFAULT */
body {
  font-family: Open Sans, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

button:focus,
a:focus,
input:focus {
  background-color: black;
  color: white;
  opacity: 50%;
}


/* Italics */
.italics {
  font-style: italic;
  font-family: "Open Sans";
  font-weight: 600;
}


/* Home First section */
.home-grid {
  display: grid;
  color: #000;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0.5rem;
  grid-row-gap: 2rem;
  margin-top: 4.3rem;
  margin-bottom: 6rem;
}

.home-grid img {
  display: block;
  margin-left: auto;
  max-width: 100%;
  max-height: 35rem;
  object-fit: cover;
  object-position: 95% 0;
}

.home-text {
  margin-left: auto;
  margin-right: auto;
}

.home-text p {
  position: relative;
  font-family: "Open Sans";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 0.75rem;
  max-width: 22rem;
  margin-left: 5rem;
  top: 2rem;
}

#This-is,
#sustainability {
  display: block;
  font-family: "Montserrat";
  font-size: 3.125rem;
  font-style: normal;
  font-weight: 800;
  line-height: 115%;
}

#sustainability {
  padding-left: 5rem;
}

@media(max-width: 62.5rem) {

  .home-text {
    padding-left: 3rem;
  }

  .home-grid {
    display: block;
    margin-top: 4.3rem;
    margin-bottom: 0rem;
  }

  .home-text {
    margin-bottom: 5.5rem;
  }

  .home-text p {
    max-width: 40rem;
    margin-left: 5rem;
    padding-right: 3rem;
  }

}

@media(max-width:34.3rem) {

  #This-is,
  #sustainability {
    font-size: 2.3rem;
  }

  #sustainability {
    padding-left: 0rem;
  }

  .home-text p {
    margin-left: 0rem;
    font-size: 1rem;
  }
}

@media(max-width:22.5rem) {

  #This-is,
  #sustainability {
    font-size: 1.75rem;
  }

  .home-text p {
    font-size: 0.9rem;
  }
}


/* Call to Action (Three buttons on home) */
#call-to-action {
  background-color: #F8EEE1;
  color: black;
  padding-top: 6.75rem;
  padding-bottom: 10.1rem;
  padding-left: 3.3%;
}


/* Sub Title Text on Home */
.sub-title-text {
  padding-left: 8%;
}

.sub-title-text h2 {
  font-family: "Montserrat";
  font-size: 2.875rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.sub-title-text p {
  position: relative;
  left: 5.3125rem;
  top: 1.6875rem;
  max-width: 37.625rem;
  font-family: "Open Sans";
  font-size: 1.4375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 6.625rem;
}

@media(max-width: 54rem) {
  #call-to-action {
    padding-top: 1.625rem;
    padding-left: 0%;
  }

  .sub-title-text h2 {
    font-size: 2rem;
    padding-right: 2rem;
  }

  .sub-title-text p {
    left: 0;
    font-size: 1rem;
    padding-right: 4rem;
  }

}


/* Menu Icon */
.menu-icon {
  display: inline-block;
  position: absolute;
  left: 1.875rem;
  cursor: pointer;
  z-index: 999;
  font-size: 1.625rem;
}


/* Sustainable Image */
.sus-image {
  position: relative;
  color: white;
  font-family: "Montserrat";
  font-weight: 700;
}

.sus-image img {
  width: 100%;
  max-height: 37.5rem;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  object-position: 0.6%;
}

.sus-header {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-45%, -50%);

  display: grid;
  grid-template-columns: 1rem, 1rem;
}

.sus-header img {
  position: relative;
  right: 1rem;
  top: 1rem;
  max-width: 4.2rem;
  max-height: auto;
  grid-column: 2;
  grid-row: 1;
}

#earth {
  position: relative;
  grid-column: 1;
  grid-row: 1;
}

#future {
  position: relative;
  bottom: 1.4rem;
  left: 10rem;
  grid-column: 1/2;
  grid-row: 2;
}

#earth,
#future {
  font-size: 4.375rem;
  display: block;
}

@media(max-width: 61rem) {
  .sus-header img {
    right: 0.8rem;
    top: 0.8rem;
    max-width: 2.8rem;
  }


  #future {
    bottom: 1rem;
    left: 6.8rem;
  }

  #earth,
  #future {
    font-size: 3rem;
  }
}

@media(max-width: 41.56rem) {
  .sus-header img {
    right: 0.5rem;
    top: 0.4rem;
    max-width: 2rem;
  }


  #future {
    bottom: 0.6rem;
    left: 4.7rem;
  }

  #earth,
  #future {
    font-size: 2rem;
  }
}

@media(max-width: 28.75rem) {
  .sus-header {
    left: 40%;
    transform: translate(-40%, -50%);

  }

  .sus-header img {
    right: 0.5rem;
    top: 0.3rem;
    max-width: 1.5rem;
  }


  #future {
    bottom: 0.3rem;
    left: 3.6rem;
  }

  #earth,
  #future {
    font-size: 1.5rem;
  }
}

@media(max-width: 21rem) {
  .sus-header img {
    right: 0.4rem;
    top: 0.2rem;
    max-width: 1.5rem;
  }


  #future {
    bottom: 0.2rem;
    left: 3rem;
  }

  #earth,
  #future {
    font-size: 1.3rem;
  }
}


/* Involved Image */
.inv-image {
  position: relative;
  color: white;
  position: relative;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: 700;
}

.inv-image img {
  width: 100%;
  max-height: 37.5rem;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  object-position: 0.6%;
}

.inv-header {
  position: absolute;
  top: 50%;
  left: 46%;
  transform: translate(-46%, -50%);
  display: grid;
  grid-auto-columns: 1rem, 1rem;
}

.inv-header img {
  position: relative;
  max-width: 4.9rem;
  max-height: auto;
  left: 1.3rem;
  margin-top: 0.9rem;

  grid-column: 2;
  grid-row: 1;
}

#enact {
  position: relative;
  width: 100%;
  grid-column: 1;
  grid-row: 1;
}

#together {
  position: relative;
  bottom: 1rem;
  left: 5.8rem;
  grid-column: 1/2;
  grid-row: 2;
}

#enact,
#together {
  display: block;
  font-size: 4.375rem;
}

@media(max-width: 65.6rem) {
  .inv-header img {
    max-width: 3.7rem;
    left: 0.8rem;
    margin-top: 0.5rem;
  }

  #together {
    bottom: 0.6rem;
    left: 4rem;
  }

  #enact,
  #together {
    font-size: 3rem;
  }
}

@media(max-width: 49.375rem) {
  .inv-header img {
    max-width: 3rem;
    left: 0.6rem;
    margin-top: 0.rem;
  }

  #together {
    bottom: 0.3rem;
    left: 3.2rem;
  }

  #enact,
  #together {
    font-size: 2.4rem;
  }
}

@media(max-width: 36.875rem) {
  .inv-header img {
    max-width: 2.3rem;
    left: 0.3rem;
    margin-top: 0.3rem;
  }

  #together {
    bottom: 0rem;
    left: 2.6rem;
  }

  #enact,
  #together {
    font-size: 1.8rem;
  }
}

@media(max-width: 27.18rem) {
  .inv-header img {
    max-width: 1.6rem;
    left: 0.3rem;
    margin-top: 0.2rem;
  }

  #together {
    left: 1.8rem;
  }

  #enact,
  #together {
    font-size: 1.3rem;
  }
}


/* Active Image */
.active-image {
  position: relative;
  color: white;
  position: relative;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

.active-image img {
  width: 100%;
  max-height: 37.5rem;
  background-size: cover;
  object-fit: cover;
  object-position: 0.6%;
}


/* Active Header */
.active-header {
  position: absolute;
  top: 50%;
  left: 47%;
  transform: translate(-47%, -50%);
  display: grid;
  grid-template-columns: 1rem, 1rem;
}

.active-header img {
  position: relative;
  right: 2.8rem;
  width: 5.688rem;
  height: 5.688rem;

  grid-column: 2;
  grid-row: 1;
}

#lifestyle {
  position: relative;
  left: 5.4rem;
  bottom: 0.5rem;

  grid-column: 1/2;
  grid-row: 2;
}

#active {
  grid-column: 1;
  grid-row: 1;
}

#lifestyle,
#active {
  font-size: 4.375rem;
  display: block;
}

@media (max-width: 36.875rem) {
  .active-header {
    left: 45%;
    transform: translate(-45%, -50%);
  }

  #lifestyle,
  #active {
    font-size: 3rem;
  }

  #lifestyle {
    left: 4rem;
  }

  .active-header img {
    right: 2rem;
    width: 4rem;
    height: 4rem;
  }
}

@media (max-width: 27.5rem) {
  .active-header {
    left: 30%;
    transform: translate(-30%, -50%);
  }
}

@media (max-width: 22.5rem) {
  .active-header {
    left: 40%;
    transform: translate(-40%, -50%);
  }

  #lifestyle,
  #active {
    font-size: 2rem;
  }

  #lifestyle {
    left: 3rem;
  }

  .active-header img {
    right: 1rem;
    width: 2.6rem;
    height: 2.6rem;
  }
}


/* Active Grid */
.active-grid {
  display: grid;
  margin-right: 3rem;
  margin-left: 3rem;
  gap: 20px;
  padding: 20px;
}

.club-info {
  padding: 20px;
  margin-right: 2rem;
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
}

.club-info button {
  background-image: url(Icons/OpenOverlay.png);
  background-color: white;
  border: none;
  cursor: pointer;
  padding: 1.3rem;
  margin-left: auto;
  margin-right: 1rem;
  transition: transform 0.2s;
}

.club-info p,
.club-titles h2,
.club-titles h3 {
  margin: 10px 0;
  word-wrap: break-word;
}

.club-info p {
  padding-left: 2rem;
  width: 80%;
}

.pfp-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  flex-direction: row;
  justify-content: start;

}

.pfp-title img {
  width: 100%;
  max-width: 75px;
  height: auto;
}

.club-image {
  width: 100%;
  height: auto;

  border-radius: 1rem;
}

.club-info button:hover {
  transform: scale(1.1);
}

.club-titles h2 {
  position: relative;
  top: 0.7rem;
  color: #4D4D4D;
  font-size: 1rem;
}

.club-titles h3 {
  font-size: 2rem;

}

.club-titles {
  padding-left: 20px;
}

#SPFIRG-spacing h3 {
  max-width: 90%;
}

#SPFIRG-Push{
  position: relative;
  bottom: 1rem;
}

@media (min-width: 70rem) {
  .active-grid {
    grid-template-columns: 1fr 1fr;
  }

}

@media(max-width: 41.875rem) {
  .active-grid {
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
  }

}

@media(max-width:31.25rem) {

  .club-info {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .club-info p {
    font-size: 1.1rem;
  }

  .club-titles h2 {
    font-size: 1rem;
  }

  .club-titles h3 {
    font-size: 1.75rem;
  }
}

@media(max-width:21.875rem) {
  .club-info {
    padding: 0px;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .club-titles h2 {
    font-size: 0.8rem;
  }

  .club-titles h3 {
    font-size: 1.5rem;
  }

  #Embark-Title{
    font-size: 1rem;
  }
}


/* OVERLAY */
.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;

  padding-left: 4rem;
  padding-right: 4rem;
}

.overlay-button span {
  display: none;
}

.overlay-content {
  display: flex;
  position: relative;
  top: 10%;
  max-width: 60rem;
  margin: auto;
  padding-left: 3.5rem;
  padding-top: 3.1rem;
  padding-right: 3.5rem;
  padding-bottom: 3.1rem;
  background: white;
  border-radius: 1.25rem;
}

.overlay-pfp-title {
  display: flex;
  font-family: "Open Sans";
  font-style: normal;
}

.overlay-pfp-title img {
  max-width: 5rem;
  max-height: 5rem;
}

.overlay-title {
  padding-top: 0.4rem;
  padding-left: 1rem;
}

.overlay-title h2 {
  position: relative;
  top: 0.4rem;
  color: #4D4D4D;
  font-size: 1.06rem;
  font-weight: 400;
}

.overlay-title h3 {
  color: #000;
  font-size: 2.5rem;
  font-weight: 400;
  max-width: 22rem;
  line-height: 120%;
}

.overlay-text p {
  max-width: 27.5rem;
  padding-top: 1.71rem;
  padding-right: 4.875rem;
  padding-left: 2rem;
}

.buttons {
  position: relative;
  margin-top: 12.5%;
  width: 16.25rem;
  height: 11.875rem;
  display: grid;

}

.website {
  background-color: #F3f3f3;
  border-radius: 0.8rem;
  height: 3.43rem;
  display: flex;
  padding-left: 1.9rem;
  padding-top: 1.1rem;
}

.website img {
  width: 1.31rem;
  height: 1.31rem;
}

.website-btn {
  position: relative;
  bottom: 10%;
  left: 28%;
  color: #000;
  font-family: "Open Sans";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
}

.backbutton {
  position: absolute;
  top: 2rem;
  left: 95%;
  transform: translate(-95%, 0%);
}

#clean-tech {
  max-width: 60%;
}

@media (max-width: 56rem) {
  .overlay {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .overlay-content {
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    max-width: 90%;
  }

  .overlay-pfp-title {
    display: flex;
    position: relative;
    left: 5%;
  }

  .overlay-pfp-title img {
    max-width: 4rem;
    max-height: 4rem;
  }

  .overlay-title {
    position: relative;
    bottom: 0.6rem;
  }

  .overlay-title h2 {
    font-size: 1.2rem;
  }

  .overlay-title h3 {
    padding-top: 0.3rem;
    padding-right: 4rem;
    font-size: 1.8rem;
    font-weight: 600;
  }

  .overlay-text p {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    padding: 1rem 0.5rem;
    text-align: left;
    font-size: 0.9rem;
  }

  .buttons {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    width: 100%;
    margin-top: 1rem;
  }

  .website {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    justify-content: center;
    padding: 1rem;
  }

  .website img {
    width: 1rem;
    height: 1rem;
    margin-top: 0.2rem;
    margin-right: 0.5rem;
  }

  .website-btn {
    bottom: auto;
    left: auto;
    font-size: 1rem;
  }

  .backbutton {
    padding-top: 2rem;
    left: auto;
    right: 5%;
    transform: translate(0%, -50%);
  }

  #clean-tech {
    max-width: 100%;
  }
}

@media (max-width: 34rem) {
  .overlay {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .overlay-title h2,
  .overlay-title h3 {
    font-size: 1.2rem;
  }

  .overlay-title h2 {
    font-size: 1rem;
    padding-right: 4.3rem;
  }

  .overlay-title h3 {
    font-size: 1.7rem;
    font-weight: 600;
    padding-right: 1rem;
  }

  .overlay-pfp-title img {
    max-width: 3.5rem;
    max-height: 3.5rem;
  }

  .overlay-text p {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 21rem) {
  .overlay-title h3 {
    font-size: 1.2rem;
  }

  .overlay-text p {
    font-size: 0.7rem;
  }
}


/* Footer */
.footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  background-color: #007f63;
  color: #fff;
}

.footer hr {
  max-width: 84%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  background: #B3B3B3;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding-left: 120px;
  padding-right: 120px;
  padding-top: 110px;
  padding-bottom: 130px;
}

.footer-row .footer-col h4 {
  font-size: 1.68rem;
  font-weight: 600;
}

.footer-col p {
  margin: 20px 0;
  font-size: 1.2rem;
  font-weight: 400;
  max-width: 570px;
}

#address {
  padding-top: 2.5rem;
  text-align: right;
}

#copyr {
  padding-top: 33px;
  padding-bottom: 86px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

@media (max-width: 67.5rem) {
  #address {
    padding-top: 2.5rem;
    text-align: left;
  }

  .footer .footer-row {
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 110px;
    padding-bottom: 130px;
  }

  .footer .footer-row {
    padding-left: 87px;

    padding-top: 80px;
    gap: 0.25rem;
  }
}

@media (max-width: 48rem) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
  }

  .footer .footer-row {
    padding-left: 24px;

    padding-top: 31px;
    gap: none;
  }

  .footer-col form {
    display: block;
  }

  #address {
    padding-top: 2.5rem;
    text-align: left;
  }

  #copyr {
    padding-top: 33px;
    padding-bottom: 86px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
  }
}


/* call to action buttons */
.become-linked .button-link {
  display: block;
  background-color: #F47d29;
  font-size: 1.5rem;
  padding: 4.25rem 1rem;
  transition-property: background-color;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  border-radius: 0.5rem;
  max-width: 20.25rem;
  max-height: 32.4rem;
  color: black;
  text-decoration: none;
}


/* nav bar Button */
.become-linked {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  max-width: 83.563rem;
  margin: 0 auto;
  padding: 0 4.5rem;
}

.become-linked .button-link {
  background-color: #13795f;
  padding: 4.25rem 1rem;
  transition: background-color 0.5s ease-out;
  border-radius: 0.5rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.become-linked .button-link:hover,
.become-linked .button-link:focus {
  background-color: #F47d29;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.become-linked h3,
.become-linked p {
  margin: 0.5rem 0;
}

.button-link h3 {
  text-align: center;
}

.button-link p {
  font-size: 1.1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;
}

.become-linked hr {
  width: 33%;
  margin: 1.2rem auto 1.4rem;
  border: 0;
  height: 1px;
  background-color: #000;
}

@media (max-width: 64rem) {
  .become-linked {
    grid-template-columns: 1fr;
    padding: 0 1.5rem;

  }

  .become-linked .button-link {
    width: 100%;
    max-width: 20.25rem;
    margin: 0 auto 1.5rem;
  }
}


/* Header Logo */
.header-logo {
  flex-grow: 1;
  text-align: left;
}

.header-logo img {
  height: 5rem;
  width: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #D9D9D9;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  justify-content: center;
}

header a {
  color: black;
  text-align: center;
  padding: 1.25rem;
  font-size: 1.25rem;
  line-height: 2.0rem;
  border-radius: 0.25rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

header a:hover,
header a:focus {
  background-color: #555;
  color: #D9D9D9;
}

header a.active {
  background-color: #13795f;
  color: white;
}

@media screen and (max-width: 42rem) {
  header {
    flex-direction: column;
    padding: 0.5rem;
  }

  nav {
    margin-top: 0.5rem;
  }

  header a {
    padding: 0.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
  }
}